# Tappidigi

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wibso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wibso/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/wibso/api/: ApiProvider.kt  Usecase.kt
app/src/main/java/com/example/wibso/models/: Chat.kt  Emoji.kt  Gallery.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/example/wibso/screens/authentication/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/wibso/screens/chat/: ActionToolsViewModel.kt  ChatScreen.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/example/wibso/screens/chat/widgets/: AlbumComponent.kt  CameraComponent.kt  ChatEmojisComponent.kt  ChatHeadingComponent.kt  MessageComponent.kt  MessageStatusComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/wibso/screens/communities/: CommunitiesScreen.kt
app/src/main/java/com/example/wibso/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/example/wibso/screens/home/: HomeScreen.kt  snack.kt
app/src/main/java/com/example/wibso/screens/main/: MainScreen.kt
app/src/main/java/com/example/wibso/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/wibso/screens/profile/: EditProfileScreen.kt  PreviewUserProfile.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/wibso/screens/search/: SeachViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/wibso/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/wibso/ui/components/: ButtonConfig.kt
app/src/main/java/com/example/wibso/ui/theme/: ChatThemes.kt  Color.kt  GalleryThemes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wibso/utils/: BottomNavigation.kt  ColorsPalette.kt  CustomNavType.kt  Platform.kt  ScreenNavigation.kt  Status.kt  StringExtension.kt  Unicode.kt  emojis.json
app/src/main/res/drawable/: album.xml  camera.xml  close.xml  keyboard.xml  rotate.xml  send.xml  warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wibso/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xt/qc/tappidigi/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/xt/qc/tappidigi/di/: AppModule.kt
composeApp/src/androidMain/kotlin/xt/qc/tappidigi/screens/authentication/: SignInWithGooglePopup.android.kt
composeApp/src/androidMain/kotlin/xt/qc/tappidigi/utils/: Platform.android.kt  Platform.kt  StringExtension.android.kt  Unicode.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: album.xml  arrow_left.xml  arrow_right.xml  camera.xml  delete.xml  emoji.xml  microphone.xml  send.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/: App.kt  AppViewModel.kt  Detail.kt  Greeting.kt  GreetingViewModel.kt  Home.kt  Platform.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/api/: ApiProvider.kt  Usecase.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/di/: AppModule.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/models/: Chat.kt  Emoji.kt  Message.kt  Post.kt  User.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/authentication/: LoginScreen.kt  LoginViewModel.kt  SignInWithGoogleManager.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/chat/: ChatScreen.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesViewModel.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/chat/widgets/: AlbumComponent.kt  ChatEmojisComponent.kt  ChatHeadingComponent.kt  MessageComponent.kt  MessageStatusComponent.kt  TextFieldComponent.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/communities/: CommunitiesScreen.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/create/: CreateScreen.kt  CreateViewModel.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/notification/: NotificationScreen.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/profile/: EditProfileScreen.kt  PreviewUserProfile.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/search/: SeachViewModel.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/xt/qc/tappidigi/utils/: BottomNavigation.kt  ChatThemes.kt  ColorsPalette.kt  CustomNavType.kt  Platform.kt  ScreenNavigation.kt  Status.kt  StringExtension.kt  Unicode.kt
composeApp/src/iosMain/kotlin/xt/qc/tappidigi/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/xt/qc/tappidigi/di/: AppModule.kt
composeApp/src/iosMain/kotlin/xt/qc/tappidigi/screens/authentication/: SignInWithGooglePopup.ios.kt
composeApp/src/iosMain/kotlin/xt/qc/tappidigi/utils/: Platform.ios.kt  Platform.kt  StringExtension.ios.kt  Unicode.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Unicode.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
